{
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es6",
    "moduleResolution": "node",
    "jsx": "react",
    "allowJs": true,
    "types": ["chrome"],
    "lib": ["es2018", "dom"] // Add this line
  },
  "include": ["src/**/*"]
}
